<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Moon.Azure.STA" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Azure\STA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Config.ConfigGlobalVar" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAEAAAAAAAAAAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Config\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Config.NodeUri" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Config.SocketPair" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAI=</HashCode>
      <FileName>Config\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Config.NewsSource" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Config\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Config.ConfigMarketWatcherVar" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Config.ConfigGlobal" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Config\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Accounting.Account" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAQAwQAAAAQBAACAAAAAAAAAA=</HashCode>
      <FileName>Data\Accounting\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Bacher.Grouper" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\Bacher\Grouper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Exchanger.binance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAIAQAAAAAAAQAAAAAAAAAAAEQ=</HashCode>
      <FileName>Data\Exchanger\binance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Moon.Data.Exchanger.bitmex" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Exchanger\bitmex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Extender.ConvertExtesions" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Extender\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Extender.List" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Data\Extender\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.History.DataProvider" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Data\History\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Model.Exchanger" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Model\Exchanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Model.FactorDefintion" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEAAAAAAAQAAwAAAAAAAAAAA=</HashCode>
      <FileName>Data\Model\Factors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Model.Messages" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAUAAAAAAAAAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Model\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Model.BinanceCandle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkAABAQAAAAAAAAAAIAAQEAAAAAAAAAAAQAAACEAQ=</HashCode>
      <FileName>Data\Model\Pair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Moon.Data.Provider.CandleExtension" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGCAAAAQAAAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Provider\CandleExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Data.Provider.Core" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQpAgAQAIoAAEAAACAIAAICAEgIACAACAAAAAAMAAE=</HashCode>
      <FileName>Data\Provider\core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Moon.DNE.SourceMgmt" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNE\SourceMgmt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Extender.Patterns" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Extender\Patterns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Indicators.RootTA" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAQAQCAAAAAAAgAAIAAwAAAAAABAAAAAAAAAgEAA=</HashCode>
      <FileName>Finance\Indicators\IIndicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Moon.Finance.Indicators.RSI" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAQAQCAAAAAAAgAAIAAwAAAAAABAAAAAAAAAgEAA=</HashCode>
      <FileName>Finance\Indicators\RSI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Moon.Finance.Model.Risk" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Model\Risk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Risk.Parking" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Risk.Identity" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Risk.Classify" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Risk.Quantify" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Risk.Grade" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Finance.Risk.Manage" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Global.shared" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAgAAAABAAAAAAAAAQAAABAAIAABAAAAAAAA=</HashCode>
      <FileName>Global\shared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Logic.Core" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.MarketWatcher.Statistics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgAgAAIAABAAAAAABYAzAAgAAAAAACAAAABIAAEAA=</HashCode>
      <FileName>MarketWatcher\watch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Moon.NeuralNetwork.Core" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuralNetwork\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.NeuralNetwork.Data.RNNLoader" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuralNetwork\Data\RNNLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.NeuralNetwork.Models.LearningModels" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuralNetwork\Models\LearningModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Program" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Properties.Resources" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Resources.Orchestrator" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Orchestrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Resources.Transversal" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Orchestrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Resources.Management" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Orchestrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Resources.Perf" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAgAAAAAAAAAAAQQAAAAgAAABICAABAAACAABBA=</HashCode>
      <FileName>Resources\Perf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Visualizer.Winforms.Cartesian.ConstantChanges.MeasureModel" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Visualizer\Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Visualizer.Chart" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IC2bRl0AsSGBQhAAQhTRJQD+Iwk6USAiG3SCQ4GBTAA=</HashCode>
      <FileName>Visualizer\Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moon.Visualizer.FormUtils" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAACAAAAAQEAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Visualizer\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Moon.Data.Model.Pair" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQEAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Data\Model\Pair.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Moon.Data.Model.Root" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Model\Root.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Moon.Finance.Indicators.IIndicatorStats" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\Indicators\IIndicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Moon.Finance.Indicators.IIndicator" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgAAIAAQAAAAAABAAAAAAAAAgEAA=</HashCode>
      <FileName>Finance\Indicators\IIndicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Moon.Data.Bacher.TimeRange" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Bacher\Grouper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moon.Data.Model.Exchange" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\Model\Exchanger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moon.Data.Model.TypeOfContent" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\Model\Messages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moon.Data.Provider.ProviderMode" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABAAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Data\Provider\core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moon.Finance.Indicators.CandleRange" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAOACAAQAAAAAAAAAAAAAoAQAAAAAAAA=</HashCode>
      <FileName>Finance\Indicators\IIndicator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moon.Finance.Risk.ParkingLevel" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moon.Finance.Risk.RiskDecision" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAgA=</HashCode>
      <FileName>Finance\Risk\Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Moon.Logic.logic" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAgAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>